/*
 * generated by Xtext 2.25.0
 */
grammar InternalMarkdownDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package miniproject.dsl.markdown.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package miniproject.dsl.markdown.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import miniproject.dsl.markdown.services.MarkdownDSLGrammarAccess;

}
@parser::members {
	private MarkdownDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(MarkdownDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getElementAssignment()); }
		(rule__Model__ElementAssignment)*
		{ after(grammarAccess.getModelAccess().getElementAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDocument
entryRuleDocument
:
{ before(grammarAccess.getDocumentRule()); }
	 ruleDocument
{ after(grammarAccess.getDocumentRule()); } 
	 EOF 
;

// Rule Document
ruleDocument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocumentAccess().getAlternatives()); }
		(rule__Document__Alternatives)
		{ after(grammarAccess.getDocumentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleText
entryRuleText
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextAccess().getAlternatives()); }
		(rule__Text__Alternatives)
		{ after(grammarAccess.getTextAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getAlternatives()); }
		(rule__Entity__Alternatives)
		{ after(grammarAccess.getEntityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeading
entryRuleHeading
:
{ before(grammarAccess.getHeadingRule()); }
	 ruleHeading
{ after(grammarAccess.getHeadingRule()); } 
	 EOF 
;

// Rule Heading
ruleHeading 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeadingAccess().getAlternatives()); }
		(rule__Heading__Alternatives)
		{ after(grammarAccess.getHeadingAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParagraph
entryRuleParagraph
:
{ before(grammarAccess.getParagraphRule()); }
	 ruleParagraph
{ after(grammarAccess.getParagraphRule()); } 
	 EOF 
;

// Rule Paragraph
ruleParagraph 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParagraphAccess().getGroup()); }
		(rule__Paragraph__Group__0)
		{ after(grammarAccess.getParagraphAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlaintext
entryRulePlaintext
:
{ before(grammarAccess.getPlaintextRule()); }
	 rulePlaintext
{ after(grammarAccess.getPlaintextRule()); } 
	 EOF 
;

// Rule Plaintext
rulePlaintext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlaintextAccess().getContentAssignment()); }
		(rule__Plaintext__ContentAssignment)
		{ after(grammarAccess.getPlaintextAccess().getContentAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBold
entryRuleBold
:
{ before(grammarAccess.getBoldRule()); }
	 ruleBold
{ after(grammarAccess.getBoldRule()); } 
	 EOF 
;

// Rule Bold
ruleBold 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoldAccess().getGroup()); }
		(rule__Bold__Group__0)
		{ after(grammarAccess.getBoldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItalic
entryRuleItalic
:
{ before(grammarAccess.getItalicRule()); }
	 ruleItalic
{ after(grammarAccess.getItalicRule()); } 
	 EOF 
;

// Rule Italic
ruleItalic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItalicAccess().getGroup()); }
		(rule__Italic__Group__0)
		{ after(grammarAccess.getItalicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStrikethrough
entryRuleStrikethrough
:
{ before(grammarAccess.getStrikethroughRule()); }
	 ruleStrikethrough
{ after(grammarAccess.getStrikethroughRule()); } 
	 EOF 
;

// Rule Strikethrough
ruleStrikethrough 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStrikethroughAccess().getGroup()); }
		(rule__Strikethrough__Group__0)
		{ after(grammarAccess.getStrikethroughAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLists
entryRuleLists
:
{ before(grammarAccess.getListsRule()); }
	 ruleLists
{ after(grammarAccess.getListsRule()); } 
	 EOF 
;

// Rule Lists
ruleLists 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListsAccess().getAlternatives()); }
		(rule__Lists__Alternatives)
		{ after(grammarAccess.getListsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnordered
entryRuleUnordered
:
{ before(grammarAccess.getUnorderedRule()); }
	 ruleUnordered
{ after(grammarAccess.getUnorderedRule()); } 
	 EOF 
;

// Rule Unordered
ruleUnordered 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnorderedAccess().getGroup()); }
		(rule__Unordered__Group__0)
		{ after(grammarAccess.getUnorderedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrdered
entryRuleOrdered
:
{ before(grammarAccess.getOrderedRule()); }
	 ruleOrdered
{ after(grammarAccess.getOrderedRule()); } 
	 EOF 
;

// Rule Ordered
ruleOrdered 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrderedAccess().getGroup()); }
		(rule__Ordered__Group__0)
		{ after(grammarAccess.getOrderedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBlockquote
entryRuleBlockquote
:
{ before(grammarAccess.getBlockquoteRule()); }
	 ruleBlockquote
{ after(grammarAccess.getBlockquoteRule()); } 
	 EOF 
;

// Rule Blockquote
ruleBlockquote 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getBlockquoteAccess().getBlockAssignment()); }
			(rule__Blockquote__BlockAssignment)
			{ after(grammarAccess.getBlockquoteAccess().getBlockAssignment()); }
		)
		(
			{ before(grammarAccess.getBlockquoteAccess().getBlockAssignment()); }
			(rule__Blockquote__BlockAssignment)*
			{ after(grammarAccess.getBlockquoteAccess().getBlockAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImage
entryRuleImage
:
{ before(grammarAccess.getImageRule()); }
	 ruleImage
{ after(grammarAccess.getImageRule()); } 
	 EOF 
;

// Rule Image
ruleImage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImageAccess().getGroup()); }
		(rule__Image__Group__0)
		{ after(grammarAccess.getImageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableAccess().getGroup()); }
		(rule__Table__Group__0)
		{ after(grammarAccess.getTableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleThr
entryRuleThr
:
{ before(grammarAccess.getThrRule()); }
	 ruleThr
{ after(grammarAccess.getThrRule()); } 
	 EOF 
;

// Rule Thr
ruleThr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThrAccess().getGroup()); }
		(rule__Thr__Group__0)
		{ after(grammarAccess.getThrAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTbody
entryRuleTbody
:
{ before(grammarAccess.getTbodyRule()); }
	 ruleTbody
{ after(grammarAccess.getTbodyRule()); } 
	 EOF 
;

// Rule Tbody
ruleTbody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTbodyAccess().getGroup()); }
		(rule__Tbody__Group__0)
		{ after(grammarAccess.getTbodyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHorizonrule
entryRuleHorizonrule
:
{ before(grammarAccess.getHorizonruleRule()); }
	 ruleHorizonrule
{ after(grammarAccess.getHorizonruleRule()); } 
	 EOF 
;

// Rule Horizonrule
ruleHorizonrule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHorizonruleAccess().getGroup()); }
		(rule__Horizonrule__Group__0)
		{ after(grammarAccess.getHorizonruleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmoticon
entryRuleEmoticon
:
{ before(grammarAccess.getEmoticonRule()); }
	 ruleEmoticon
{ after(grammarAccess.getEmoticonRule()); } 
	 EOF 
;

// Rule Emoticon
ruleEmoticon 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmoticonAccess().getGroup()); }
		(rule__Emoticon__Group__0)
		{ after(grammarAccess.getEmoticonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentAccess().getTextsAssignment_0()); }
		(rule__Document__TextsAssignment_0)
		{ after(grammarAccess.getDocumentAccess().getTextsAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getDocumentAccess().getEntitiesAssignment_1()); }
		(rule__Document__EntitiesAssignment_1)
		{ after(grammarAccess.getDocumentAccess().getEntitiesAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getHeadingsAssignment_0()); }
		(rule__Text__HeadingsAssignment_0)
		{ after(grammarAccess.getTextAccess().getHeadingsAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getTextAccess().getParagraphsAssignment_1()); }
		(rule__Text__ParagraphsAssignment_1)
		{ after(grammarAccess.getTextAccess().getParagraphsAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getBlockquotesAssignment_0()); }
		(rule__Entity__BlockquotesAssignment_0)
		{ after(grammarAccess.getEntityAccess().getBlockquotesAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getImagesAssignment_1()); }
		(rule__Entity__ImagesAssignment_1)
		{ after(grammarAccess.getEntityAccess().getImagesAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getTablesAssignment_2()); }
		(rule__Entity__TablesAssignment_2)
		{ after(grammarAccess.getEntityAccess().getTablesAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getListsAssignment_3()); }
		(rule__Entity__ListsAssignment_3)
		{ after(grammarAccess.getEntityAccess().getListsAssignment_3()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getHorizonrulesAssignment_4()); }
		(rule__Entity__HorizonrulesAssignment_4)
		{ after(grammarAccess.getEntityAccess().getHorizonrulesAssignment_4()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getEmoticonsAssignment_5()); }
		(rule__Entity__EmoticonsAssignment_5)
		{ after(grammarAccess.getEntityAccess().getEmoticonsAssignment_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeadingAccess().getGroup_0()); }
		(rule__Heading__Group_0__0)
		{ after(grammarAccess.getHeadingAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getHeadingAccess().getGroup_1()); }
		(rule__Heading__Group_1__0)
		{ after(grammarAccess.getHeadingAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lists__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListsAccess().getOlAssignment_0()); }
		(rule__Lists__OlAssignment_0)
		{ after(grammarAccess.getListsAccess().getOlAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getListsAccess().getUlAssignment_1()); }
		(rule__Lists__UlAssignment_1)
		{ after(grammarAccess.getListsAccess().getUlAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heading__Group_0__0__Impl
	rule__Heading__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadingAccess().getNumberSignKeyword_0_0()); }
	'#'
	{ after(grammarAccess.getHeadingAccess().getNumberSignKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heading__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadingAccess().getH1sAssignment_0_1()); }
	(rule__Heading__H1sAssignment_0_1)
	{ after(grammarAccess.getHeadingAccess().getH1sAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Heading__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heading__Group_1__0__Impl
	rule__Heading__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadingAccess().getNumberSignNumberSignKeyword_1_0()); }
	'##'
	{ after(grammarAccess.getHeadingAccess().getNumberSignNumberSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heading__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadingAccess().getH2sAssignment_1_1()); }
	(rule__Heading__H2sAssignment_1_1)
	{ after(grammarAccess.getHeadingAccess().getH2sAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Paragraph__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragraph__Group__0__Impl
	rule__Paragraph__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getParagraphAccess().getContentAssignment_0()); }
		(rule__Paragraph__ContentAssignment_0)
		{ after(grammarAccess.getParagraphAccess().getContentAssignment_0()); }
	)
	(
		{ before(grammarAccess.getParagraphAccess().getContentAssignment_0()); }
		(rule__Paragraph__ContentAssignment_0)*
		{ after(grammarAccess.getParagraphAccess().getContentAssignment_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragraph__Group__1__Impl
	rule__Paragraph__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagraphAccess().getBoldtextAssignment_1()); }
	(rule__Paragraph__BoldtextAssignment_1)*
	{ after(grammarAccess.getParagraphAccess().getBoldtextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragraph__Group__2__Impl
	rule__Paragraph__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagraphAccess().getItalictextAssignment_2()); }
	(rule__Paragraph__ItalictextAssignment_2)*
	{ after(grammarAccess.getParagraphAccess().getItalictextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragraph__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagraphAccess().getTextstrikeAssignment_3()); }
	(rule__Paragraph__TextstrikeAssignment_3)*
	{ after(grammarAccess.getParagraphAccess().getTextstrikeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bold__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bold__Group__0__Impl
	rule__Bold__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoldAccess().getAsteriskAsteriskKeyword_0()); }
	'**'
	{ after(grammarAccess.getBoldAccess().getAsteriskAsteriskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bold__Group__1__Impl
	rule__Bold__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoldAccess().getContentAssignment_1()); }
	(rule__Bold__ContentAssignment_1)
	{ after(grammarAccess.getBoldAccess().getContentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bold__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoldAccess().getAsteriskAsteriskKeyword_2()); }
	'**'
	{ after(grammarAccess.getBoldAccess().getAsteriskAsteriskKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Italic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Italic__Group__0__Impl
	rule__Italic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItalicAccess().getAsteriskKeyword_0()); }
	'*'
	{ after(grammarAccess.getItalicAccess().getAsteriskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Italic__Group__1__Impl
	rule__Italic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItalicAccess().getContentAssignment_1()); }
	(rule__Italic__ContentAssignment_1)
	{ after(grammarAccess.getItalicAccess().getContentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Italic__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItalicAccess().getAsteriskKeyword_2()); }
	'*'
	{ after(grammarAccess.getItalicAccess().getAsteriskKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Strikethrough__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Strikethrough__Group__0__Impl
	rule__Strikethrough__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Strikethrough__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStrikethroughAccess().getTildeTildeKeyword_0()); }
	'~~'
	{ after(grammarAccess.getStrikethroughAccess().getTildeTildeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Strikethrough__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Strikethrough__Group__1__Impl
	rule__Strikethrough__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Strikethrough__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStrikethroughAccess().getContentAssignment_1()); }
	(rule__Strikethrough__ContentAssignment_1)
	{ after(grammarAccess.getStrikethroughAccess().getContentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Strikethrough__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Strikethrough__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Strikethrough__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStrikethroughAccess().getTildeTildeKeyword_2()); }
	'~~'
	{ after(grammarAccess.getStrikethroughAccess().getTildeTildeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Unordered__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unordered__Group__0__Impl
	rule__Unordered__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnorderedAccess().getTypeAssignment_0()); }
	(rule__Unordered__TypeAssignment_0)
	{ after(grammarAccess.getUnorderedAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unordered__Group__1__Impl
	rule__Unordered__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnorderedAccess().getContentAssignment_1()); }
	(rule__Unordered__ContentAssignment_1)
	{ after(grammarAccess.getUnorderedAccess().getContentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unordered__Group__2__Impl
	rule__Unordered__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnorderedAccess().getBoldtextAssignment_2()); }
	(rule__Unordered__BoldtextAssignment_2)?
	{ after(grammarAccess.getUnorderedAccess().getBoldtextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unordered__Group__3__Impl
	rule__Unordered__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnorderedAccess().getItalictextAssignment_3()); }
	(rule__Unordered__ItalictextAssignment_3)?
	{ after(grammarAccess.getUnorderedAccess().getItalictextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unordered__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnorderedAccess().getTextstrikeAssignment_4()); }
	(rule__Unordered__TextstrikeAssignment_4)?
	{ after(grammarAccess.getUnorderedAccess().getTextstrikeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ordered__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ordered__Group__0__Impl
	rule__Ordered__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderedAccess().getTypeAssignment_0()); }
	(rule__Ordered__TypeAssignment_0)
	{ after(grammarAccess.getOrderedAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ordered__Group__1__Impl
	rule__Ordered__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderedAccess().getContentAssignment_1()); }
	(rule__Ordered__ContentAssignment_1)
	{ after(grammarAccess.getOrderedAccess().getContentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ordered__Group__2__Impl
	rule__Ordered__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderedAccess().getBoldtextAssignment_2()); }
	(rule__Ordered__BoldtextAssignment_2)?
	{ after(grammarAccess.getOrderedAccess().getBoldtextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ordered__Group__3__Impl
	rule__Ordered__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderedAccess().getItalictextAssignment_3()); }
	(rule__Ordered__ItalictextAssignment_3)?
	{ after(grammarAccess.getOrderedAccess().getItalictextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ordered__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderedAccess().getTextstrikeAssignment_4()); }
	(rule__Ordered__TextstrikeAssignment_4)?
	{ after(grammarAccess.getOrderedAccess().getTextstrikeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__0__Impl
	rule__Image__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getExclamationMarkLeftSquareBracketKeyword_0()); }
	'!['
	{ after(grammarAccess.getImageAccess().getExclamationMarkLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__1__Impl
	rule__Image__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getNameAssignment_1()); }
	(rule__Image__NameAssignment_1)
	{ after(grammarAccess.getImageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__2__Impl
	rule__Image__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getRightSquareBracketLeftParenthesisKeyword_2()); }
	']('
	{ after(grammarAccess.getImageAccess().getRightSquareBracketLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__3__Impl
	rule__Image__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getUrlAssignment_3()); }
	(rule__Image__UrlAssignment_3)
	{ after(grammarAccess.getImageAccess().getUrlAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getImageAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTableAccess().getThrAssignment_0()); }
		(rule__Table__ThrAssignment_0)
		{ after(grammarAccess.getTableAccess().getThrAssignment_0()); }
	)
	(
		{ before(grammarAccess.getTableAccess().getThrAssignment_0()); }
		(rule__Table__ThrAssignment_0)*
		{ after(grammarAccess.getTableAccess().getThrAssignment_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getVerticalLineKeyword_1()); }
	('|')
	{ after(grammarAccess.getTableAccess().getVerticalLineKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__2__Impl
	rule__Table__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTableAccess().getGroup_2()); }
		(rule__Table__Group_2__0)
		{ after(grammarAccess.getTableAccess().getGroup_2()); }
	)
	(
		{ before(grammarAccess.getTableAccess().getGroup_2()); }
		(rule__Table__Group_2__0)*
		{ after(grammarAccess.getTableAccess().getGroup_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__3__Impl
	rule__Table__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getVerticalLineKeyword_3()); }
	('|')
	{ after(grammarAccess.getTableAccess().getVerticalLineKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__4__Impl
	rule__Table__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTableAccess().getTbodyAssignment_4()); }
		(rule__Table__TbodyAssignment_4)
		{ after(grammarAccess.getTableAccess().getTbodyAssignment_4()); }
	)
	(
		{ before(grammarAccess.getTableAccess().getTbodyAssignment_4()); }
		(rule__Table__TbodyAssignment_4)*
		{ after(grammarAccess.getTableAccess().getTbodyAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getVerticalLineKeyword_5()); }
	('|')
	{ after(grammarAccess.getTableAccess().getVerticalLineKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_2__0__Impl
	rule__Table__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getVerticalLineHyphenMinusHyphenMinusHyphenMinusKeyword_2_0()); }
	'|---'
	{ after(grammarAccess.getTableAccess().getVerticalLineHyphenMinusHyphenMinusHyphenMinusKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getHyphenMinusKeyword_2_1()); }
	('-')*
	{ after(grammarAccess.getTableAccess().getHyphenMinusKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Thr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thr__Group__0__Impl
	rule__Thr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThrAccess().getVerticalLineKeyword_0()); }
	'|'
	{ after(grammarAccess.getThrAccess().getVerticalLineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thr__Group__1__Impl
	rule__Thr__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThrAccess().getContentAssignment_1()); }
	(rule__Thr__ContentAssignment_1)
	{ after(grammarAccess.getThrAccess().getContentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thr__Group__2__Impl
	rule__Thr__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThrAccess().getBoldtextAssignment_2()); }
	(rule__Thr__BoldtextAssignment_2)?
	{ after(grammarAccess.getThrAccess().getBoldtextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thr__Group__3__Impl
	rule__Thr__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThrAccess().getItalictextAssignment_3()); }
	(rule__Thr__ItalictextAssignment_3)?
	{ after(grammarAccess.getThrAccess().getItalictextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thr__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThrAccess().getTextstrikeAssignment_4()); }
	(rule__Thr__TextstrikeAssignment_4)?
	{ after(grammarAccess.getThrAccess().getTextstrikeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tbody__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tbody__Group__0__Impl
	rule__Tbody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTbodyAccess().getVerticalLineKeyword_0()); }
	'|'
	{ after(grammarAccess.getTbodyAccess().getVerticalLineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tbody__Group__1__Impl
	rule__Tbody__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTbodyAccess().getContentAssignment_1()); }
	(rule__Tbody__ContentAssignment_1)
	{ after(grammarAccess.getTbodyAccess().getContentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tbody__Group__2__Impl
	rule__Tbody__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTbodyAccess().getBoldtextAssignment_2()); }
	(rule__Tbody__BoldtextAssignment_2)?
	{ after(grammarAccess.getTbodyAccess().getBoldtextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tbody__Group__3__Impl
	rule__Tbody__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTbodyAccess().getItalictextAssignment_3()); }
	(rule__Tbody__ItalictextAssignment_3)?
	{ after(grammarAccess.getTbodyAccess().getItalictextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tbody__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTbodyAccess().getTextstrikeAssignment_4()); }
	(rule__Tbody__TextstrikeAssignment_4)?
	{ after(grammarAccess.getTbodyAccess().getTextstrikeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Horizonrule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Horizonrule__Group__0__Impl
	rule__Horizonrule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizonrule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHorizonruleAccess().getHrAssignment_0()); }
	(rule__Horizonrule__HrAssignment_0)
	{ after(grammarAccess.getHorizonruleAccess().getHrAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizonrule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Horizonrule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizonrule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHorizonruleAccess().getHyphenMinusKeyword_1()); }
	('-')*
	{ after(grammarAccess.getHorizonruleAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Emoticon__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emoticon__Group__0__Impl
	rule__Emoticon__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Emoticon__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmoticonAccess().getColonKeyword_0()); }
	':'
	{ after(grammarAccess.getEmoticonAccess().getColonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emoticon__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emoticon__Group__1__Impl
	rule__Emoticon__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Emoticon__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmoticonAccess().getContentAssignment_1()); }
	(rule__Emoticon__ContentAssignment_1)
	{ after(grammarAccess.getEmoticonAccess().getContentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emoticon__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emoticon__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Emoticon__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmoticonAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getEmoticonAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementDocumentParserRuleCall_0()); }
		ruleDocument
		{ after(grammarAccess.getModelAccess().getElementDocumentParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__TextsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentAccess().getTextsTextParserRuleCall_0_0()); }
		ruleText
		{ after(grammarAccess.getDocumentAccess().getTextsTextParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__EntitiesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentAccess().getEntitiesEntityParserRuleCall_1_0()); }
		ruleEntity
		{ after(grammarAccess.getDocumentAccess().getEntitiesEntityParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__HeadingsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getHeadingsHeadingParserRuleCall_0_0()); }
		ruleHeading
		{ after(grammarAccess.getTextAccess().getHeadingsHeadingParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__ParagraphsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getParagraphsParagraphParserRuleCall_1_0()); }
		ruleParagraph
		{ after(grammarAccess.getTextAccess().getParagraphsParagraphParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__BlockquotesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getBlockquotesBlockquoteParserRuleCall_0_0()); }
		ruleBlockquote
		{ after(grammarAccess.getEntityAccess().getBlockquotesBlockquoteParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ImagesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getImagesImageParserRuleCall_1_0()); }
		ruleImage
		{ after(grammarAccess.getEntityAccess().getImagesImageParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__TablesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getTablesTableParserRuleCall_2_0()); }
		ruleTable
		{ after(grammarAccess.getEntityAccess().getTablesTableParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ListsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getListsListsParserRuleCall_3_0()); }
		ruleLists
		{ after(grammarAccess.getEntityAccess().getListsListsParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__HorizonrulesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getHorizonrulesHorizonruleParserRuleCall_4_0()); }
		ruleHorizonrule
		{ after(grammarAccess.getEntityAccess().getHorizonrulesHorizonruleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__EmoticonsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getEmoticonsEmoticonParserRuleCall_5_0()); }
		ruleEmoticon
		{ after(grammarAccess.getEntityAccess().getEmoticonsEmoticonParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__H1sAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeadingAccess().getH1sSTRINGTerminalRuleCall_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getHeadingAccess().getH1sSTRINGTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__H2sAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeadingAccess().getH2sSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getHeadingAccess().getH2sSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__ContentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParagraphAccess().getContentPlaintextParserRuleCall_0_0()); }
		rulePlaintext
		{ after(grammarAccess.getParagraphAccess().getContentPlaintextParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__BoldtextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParagraphAccess().getBoldtextBoldParserRuleCall_1_0()); }
		ruleBold
		{ after(grammarAccess.getParagraphAccess().getBoldtextBoldParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__ItalictextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParagraphAccess().getItalictextItalicParserRuleCall_2_0()); }
		ruleItalic
		{ after(grammarAccess.getParagraphAccess().getItalictextItalicParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__TextstrikeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParagraphAccess().getTextstrikeStrikethroughParserRuleCall_3_0()); }
		ruleStrikethrough
		{ after(grammarAccess.getParagraphAccess().getTextstrikeStrikethroughParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plaintext__ContentAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaintextAccess().getContentSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getPlaintextAccess().getContentSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__ContentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoldAccess().getContentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getBoldAccess().getContentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__ContentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItalicAccess().getContentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getItalicAccess().getContentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Strikethrough__ContentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrikethroughAccess().getContentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getStrikethroughAccess().getContentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lists__OlAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListsAccess().getOlOrderedParserRuleCall_0_0()); }
		ruleOrdered
		{ after(grammarAccess.getListsAccess().getOlOrderedParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lists__UlAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListsAccess().getUlUnorderedParserRuleCall_1_0()); }
		ruleUnordered
		{ after(grammarAccess.getListsAccess().getUlUnorderedParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnorderedAccess().getTypeAsteriskKeyword_0_0()); }
		(
			{ before(grammarAccess.getUnorderedAccess().getTypeAsteriskKeyword_0_0()); }
			'*'
			{ after(grammarAccess.getUnorderedAccess().getTypeAsteriskKeyword_0_0()); }
		)
		{ after(grammarAccess.getUnorderedAccess().getTypeAsteriskKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__ContentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnorderedAccess().getContentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUnorderedAccess().getContentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__BoldtextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnorderedAccess().getBoldtextBoldCrossReference_2_0()); }
		(
			{ before(grammarAccess.getUnorderedAccess().getBoldtextBoldIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUnorderedAccess().getBoldtextBoldIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getUnorderedAccess().getBoldtextBoldCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__ItalictextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnorderedAccess().getItalictextItalicCrossReference_3_0()); }
		(
			{ before(grammarAccess.getUnorderedAccess().getItalictextItalicIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUnorderedAccess().getItalictextItalicIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getUnorderedAccess().getItalictextItalicCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unordered__TextstrikeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnorderedAccess().getTextstrikeStrikethroughCrossReference_4_0()); }
		(
			{ before(grammarAccess.getUnorderedAccess().getTextstrikeStrikethroughIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUnorderedAccess().getTextstrikeStrikethroughIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getUnorderedAccess().getTextstrikeStrikethroughCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderedAccess().getTypeINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getOrderedAccess().getTypeINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__ContentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderedAccess().getContentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getOrderedAccess().getContentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__BoldtextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderedAccess().getBoldtextBoldCrossReference_2_0()); }
		(
			{ before(grammarAccess.getOrderedAccess().getBoldtextBoldIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOrderedAccess().getBoldtextBoldIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getOrderedAccess().getBoldtextBoldCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__ItalictextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderedAccess().getItalictextItalicCrossReference_3_0()); }
		(
			{ before(grammarAccess.getOrderedAccess().getItalictextItalicIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOrderedAccess().getItalictextItalicIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getOrderedAccess().getItalictextItalicCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordered__TextstrikeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderedAccess().getTextstrikeStrikethroughCrossReference_4_0()); }
		(
			{ before(grammarAccess.getOrderedAccess().getTextstrikeStrikethroughIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOrderedAccess().getTextstrikeStrikethroughIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getOrderedAccess().getTextstrikeStrikethroughCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Blockquote__BlockAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlockquoteAccess().getBlockGreaterThanSignKeyword_0()); }
		(
			{ before(grammarAccess.getBlockquoteAccess().getBlockGreaterThanSignKeyword_0()); }
			'>'
			{ after(grammarAccess.getBlockquoteAccess().getBlockGreaterThanSignKeyword_0()); }
		)
		{ after(grammarAccess.getBlockquoteAccess().getBlockGreaterThanSignKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImageAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImageAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__UrlAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImageAccess().getUrlSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getImageAccess().getUrlSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ThrAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getThrThrParserRuleCall_0_0()); }
		ruleThr
		{ after(grammarAccess.getTableAccess().getThrThrParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__TbodyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getTbodyTbodyParserRuleCall_4_0()); }
		ruleTbody
		{ after(grammarAccess.getTableAccess().getTbodyTbodyParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__ContentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThrAccess().getContentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getThrAccess().getContentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__BoldtextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThrAccess().getBoldtextBoldCrossReference_2_0()); }
		(
			{ before(grammarAccess.getThrAccess().getBoldtextBoldIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getThrAccess().getBoldtextBoldIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getThrAccess().getBoldtextBoldCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__ItalictextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThrAccess().getItalictextItalicCrossReference_3_0()); }
		(
			{ before(grammarAccess.getThrAccess().getItalictextItalicIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getThrAccess().getItalictextItalicIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getThrAccess().getItalictextItalicCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thr__TextstrikeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThrAccess().getTextstrikeStrikethroughCrossReference_4_0()); }
		(
			{ before(grammarAccess.getThrAccess().getTextstrikeStrikethroughIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getThrAccess().getTextstrikeStrikethroughIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getThrAccess().getTextstrikeStrikethroughCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__ContentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTbodyAccess().getContentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTbodyAccess().getContentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__BoldtextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTbodyAccess().getBoldtextBoldCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTbodyAccess().getBoldtextBoldIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTbodyAccess().getBoldtextBoldIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTbodyAccess().getBoldtextBoldCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__ItalictextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTbodyAccess().getItalictextItalicCrossReference_3_0()); }
		(
			{ before(grammarAccess.getTbodyAccess().getItalictextItalicIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTbodyAccess().getItalictextItalicIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getTbodyAccess().getItalictextItalicCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tbody__TextstrikeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTbodyAccess().getTextstrikeStrikethroughCrossReference_4_0()); }
		(
			{ before(grammarAccess.getTbodyAccess().getTextstrikeStrikethroughIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTbodyAccess().getTextstrikeStrikethroughIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getTbodyAccess().getTextstrikeStrikethroughCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Horizonrule__HrAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHorizonruleAccess().getHrHyphenMinusHyphenMinusHyphenMinusKeyword_0_0()); }
		(
			{ before(grammarAccess.getHorizonruleAccess().getHrHyphenMinusHyphenMinusHyphenMinusKeyword_0_0()); }
			'---'
			{ after(grammarAccess.getHorizonruleAccess().getHrHyphenMinusHyphenMinusHyphenMinusKeyword_0_0()); }
		)
		{ after(grammarAccess.getHorizonruleAccess().getHrHyphenMinusHyphenMinusHyphenMinusKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emoticon__ContentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmoticonAccess().getContentSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEmoticonAccess().getContentSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
