<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/miniproject.dsl.markdown/src/main/xtext-gen"
    modelPluginID="miniproject.dsl.markdown" forceOverwrite="true" modelName="MarkdownDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MarkdownDSL" basePackage="miniproject.dsl.markdown" disposableProviderFactory="true"
      fileExtensions="markdown" ecorePackage="MarkdownDSL.ecore#/">
    <genClasses ecoreClass="MarkdownDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Model/element"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Document/texts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Document/entities"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Text/headings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Text/paragraphs"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Entity/blockquotes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Entity/images"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Entity/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Entity/lists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Entity/horizonrules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Entity/emoticons"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Heading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Heading/h1s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Heading/h2s"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Paragraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Paragraph/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Paragraph/boldtext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Paragraph/italictext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Paragraph/textstrike"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Plaintext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Plaintext/content"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Bold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Bold/content"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Italic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Italic/content"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Strikethrough">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Strikethrough/content"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Lists">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Lists/ol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Lists/ul"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Unordered">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Unordered/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Unordered/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Unordered/boldtext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Unordered/italictext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Unordered/textstrike"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Ordered">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Ordered/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Ordered/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Ordered/boldtext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Ordered/italictext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Ordered/textstrike"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Blockquote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Blockquote/block"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Image/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Image/url"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Table/thr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Table/tbody"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Thr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Thr/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Thr/boldtext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Thr/italictext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Thr/textstrike"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Tbody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Tbody/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Tbody/boldtext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Tbody/italictext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkdownDSL.ecore#//Tbody/textstrike"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Horizonrule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Horizonrule/hr"/>
    </genClasses>
    <genClasses ecoreClass="MarkdownDSL.ecore#//Emoticon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkdownDSL.ecore#//Emoticon/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
